url = https://www.flipkart.com/

excelFileLocation = ./src/main/resources/TestManager.xlsx
excelSheetName = Sheet1

browser = chrome
browserMode = non-headless

driverChrome = webdriver.chrome.driver
driverFirefox = webdriver.gecko.driver
driverEdge = webdriver.edge.driver

chromeDriverPath = ./Drivers/chromedriver.exe
firefoxDriverPath = ./Drivers/geckodriver.exe
edgeDriverPath = ./Drivers/msedgedriver.exe
