invalidEmail = demo678@mail.com
validEmail = devenderyadav2000@gmail.com

phone = 9800990099

productKeyword = Jacket
product = Jacket for man
jacketPageTitle = Jacket For Man- Buy Products Online at Best Price in India - All Categories | Flipkart.com

gstin = 123456789
sellerPageTitle = Seller Dashboard

cartKeyword = Cart
cartPageTitle = Shopping Cart | Flipkart.com

offerKeyword = Content
offerPageTitle = Content Store Online - Buy Content Online at Best Price in India | Flipkart.com

coinsKeyword = Coins
coinsPageUrl = https://www.flipkart.com/plus/coins-activity

rewardKeyword = SuperCoins
rewardsPageUrl = https://www.flipkart.com/supercoin


claimedKeyword = Claimed
claimedPageUrl = https://www.flipkart.com/plus/claimed-offers


exclusiveKeyword = Exclusive
exclusivePageTitle = Exclusive Offers Store Online - Buy Exclusive Offers Online at Best Price in India | Flipkart.com

itemName = iphone
productName = APPLE iPhone 14 (Purple, 128 GB)

checkoutUrl = https://www.flipkart.com/checkout/init?otracker=search

emptyCartMessage = Missing Cart items?

placeOrderUrl = https://www.flipkart.com/checkout/init?view=FLIPKART&loginFlow=true

aboutUsTitle = About Us

errorMessage = The account does not exist, please enter valid account details

googleKeyword = Google
playStorePageTitle = Flipkart Seller Hub - Apps on Google Play

appleKeyword = App
appStorePageTitle = Flipkart Seller Hub on the App Store

loginError = Sorry! Looks like you typed it wrong. Please try again.
password = qwerty123